<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The EACT (European Association of Corporate Treasurers) is a grouping of national associations representing treasury and finance professionals in 22 countries in Europe, bringing together around 13,000 members representing 6,500 groups/companies.">
    <meta name="author" content="European Association of Corporate Treasurers (EACT)">
        
    <title>Supporting EACT associations</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/Core/Images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/Core/Images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/Core/Images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/Core/Images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/Core/Images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/Core/Images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/Core/Images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/Core/Images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/Core/Images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/Core/Images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/Core/Images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/Core/Images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/Core/Images/favicon/favicon-16x16.png">
<link rel="manifest" href="/Core/Images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/Core/Images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#201B3E">


<!-- Typekit -->
<script src="https://use.typekit.net/ets1vbu.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<!-- Google Search --> 
<script async src="https://cse.google.com/cse.js?cx=008200498676483122275:960vmx6ak3o"></script>

<!-- Font Awsome -->
<script src="https://use.fontawesome.com/952339410b.js"></script>

<link rel="stylesheet" href="/Core/CSS/eact_build.min.css"/>
<link rel="stylesheet" href="/Core/CSS/core.css?v2.4.5"/>



 
	 <script>
	  function onload() {
		var element = document.getElementById('submit');
		element.onclick = subscribe_validation ;
	  }
	</script>   
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
    
    <style>
		label.error{
		color: #1a2d41;	
		}	
		div.grecaptcha-badge{
		z-index: 9;	
		}
	</style>	
    
</head>
<body class="light_grey" id="pagebody" onLoad="navagationwidth()">


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106218462-1', 'auto');
  ga('send', 'pageview');
</script><div id="fakeloader"></div><div class="visible-xs greenb"><a href="/"><img id="logo" src="/Core/Images/Logos/EACT-Logo_White_August17.png" alt="European Association of Corporate Treasurers (EACT)" /></a></div><nav class="navbar navbar-default navbar-fixed-top hidden-xs" id="navagation_all">
  <div class="container-fluid maxwidth1366 greenb" id="navagation_container">
   
  
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header" id="navagation_header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main_navagation" aria-expanded="false" style="border:none;">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a href="/"><img id="logo" src="/Core/Images/Logos/EACT-Logo_White_August17.png" alt="European Association of Corporate Treasurers (EACT)" /></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main_navagation" style="width:1000px;">
      <ul class="nav navbar-nav" id="navmorecolapse" style="position:relative">  
	  	 <li ><a href="/">Home</a></li> <li ><a href="/about">About Us</a></li> <li ><a href="/nta">Members</a></li> <li ><a href="/articles">Articles</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Knowledge Hub <span class="caret"></span></a><ul class="dropdown-menu"> <li ><a href="/briefing-focus">Briefing Focus</a></li> <li ><a href="/financial-crime">Financial Crime</a></li> <li ><a href="/journeys-to-treasury">Journeys To Treasury</a></li> <li ><a href="/digitalization">Digitalization</a></li> <li ><a href="/payments">Payments</a></li></ul></li> <li ><a href="/regulation-and-policy">Regulation & Policy</a></li> <li ><a href="/news">News</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Initiatives <span class="caret"></span></a><ul class="dropdown-menu"> <li ><a href="https://eact.events" target="_blank">EACT Summit</a></li> <li ><a href="/euro-pp-charter">Euro PP Charter</a></li> <li ><a href="/fx-global-code">FX Global Code Register</a></li> <li ><a href="/financial-regulation-advisory-group">Financial Regulation Advisory Group (FRAG)</a></li></ul></li> <li ><a href="/event">Events</a></li> <li ><a href="https://eactexchange.eact.eu/" target="_blank"><i class="fa fa-users fa-fw"></i>&nbsp;Members Area</a></li>
		
		<li><a class="dropdown-toggle" data-toggle="dropdown" href="#">
		<strong>More</strong><span class="caret"></span>
		</a>
		  <ul class="dropdown-menu dropdown-menu-right" id="collapsed"></ul>
		 </li>
		 
		 
      </ul>
	   
	 
<ul class="nav navbar-nav right">
      <a id="search_popup" class="btn btn-eact-success btn-square" style="height:50px; padding-top:15px;"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
</ul>

     <!-- <ul class="nav navbar-nav right">
		  <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Members Area</a></li>
	  </ul> -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


	
	
	
	

<div class="container-fluid maxwidth1366" style="margin-top: 10px;" id="mainbody">

	
	<div class="row row-masonry small-row-margin" id="admin_pre">	


		<!-- Body Text : BEGIN -->
		
		<!-- 
		
		If needing to change the code to remove Davor Orsic (Croatian Association) You will need to edit the function This is a manual edit to include two from this association. 
		
		-->
		
		
		<div class="col-xs-12 col-md-8"><h1>Supporting EACT Associations</h1>
<p>&nbsp;</p>
<p>The following associations, members of the EACT, support adherence to the Code by the FX market and are promoting the Code to their members, by encouraging them to evolve their institutions&rsquo; FX practices to be consistent with the principles in the Code:</p>
<ul>
<li>ACT &ndash; Association of Corporate Treasurers</li>
<li>ACTA - Austrian Corporate Treasury Association</li>
<li>ACTSR &ndash; Association of Corporate Treasurers&nbsp; Suisse Romande</li>
<li>AFTE - Association Fran&ccedil;aise des Tr&eacute;soriers d&rsquo;Entreprise</li>
<li>ASSET &ndash; Asociaci&oacute;n Espa&ntilde;ola de Financieros y Tesoreros de Empresa</li>
<li>ATEB &ndash; Association of Treasury Experts in Belgium</li>
<li>ATEL &ndash; Luxembourg Association of Corporate Treasurers</li>
<li>CACT &ndash; Croation Association of Corporate Treasurers</li>
<li>CAT &ndash; Ceska Asociace Treasury</li>
<li>HTC &ndash; Hungarian Treasury Club</li>
<li>IACT &ndash; Irish Association of Corporate Treasurers</li>
<li>PCTA &ndash; Polish Corporate Treasurers Association</li>
<li>SAF &ndash; Slovak Association of Finance and TreasurySAF &ndash; Slovak Association of Finance and Treasury</li>
<li>VDT - Verband Deutscher Treasurer&rdquo;</li>
</ul></div>		<!-- Body Text : END -->

      		<!-- News : BEGIN -->
						<!-- News : BEGIN -->
	
		<!-- Articles : BEGIN -->
						<!-- Articles : BEGIN -->	        
        
		<!-- Events : BEGIN -->
				<!-- Events : END -->
				
	        <!-- Subscribe : BEGIN -->
				<!-- Subscribe : END -->	
		


		
		<!-- Member Associations : BEGIN -->
				<!-- Member Associations : END -->		
		
		<!-- Video : BEGIN -->
				<!-- Video : END -->
		
		
		
		
				
																																
	</div>
	
	
	<!-- If Page is the Contact Page 30 -->
		
	
	
	<div class="hidden-xs">
	<style>
div.burger {
  height: 30px;
  width: 40px;
  position: absolute;
  top: 11px;
  left: 21px;
  cursor: pointer;
}

div.x,
div.y,
div.z {
  position: absolute;
  margin: auto;
  top: 0px;
  bottom: 0px;
  background: #31558a;
  border-radius: 2px;
  /*   -webkit-transition: all 200ms ease-out;
  -moz-transition: all 200ms ease-out;
  -ms-transition: all 200ms ease-out;
  -o-transition: all 200ms ease-out; */
  transition: all 200ms ease-out;
}

div.x,
div.y,
div.z {
  height: 3px;
  width: 26px;
}

div.y {
  top: 18px;
}

div.z {
  top: 37px;
}

div.collapse {
  top: 20px;
  background: #fff;
  /*   -webkit-transition: all 70ms ease-out;
  -moz-transition: all 70ms ease-out;
  -ms-transition: all 70ms ease-out;
  -o-transition: all 70ms ease-out; */
  transition: all 70ms ease-out;
}

div.rotate30 {
  /*   -ms-transform: rotate(30deg);
  -webkit-transform: rotate(30deg); */
  transform: rotate(30deg);
  /*   -webkit-transition: all 50ms ease-out;
  -moz-transition: all 50ms ease-out;
  -ms-transition: all 50ms ease-out;
  -o-transition: all 50ms ease-out; */
  transition: all 50ms ease-out;
}

div.rotate150 {
  /*   -ms-transform: rotate(150deg);
  -webkit-transform: rotate(150deg); */
  transform: rotate(150deg);
  /*   -webkit-transition: all 50ms ease-out;
  -moz-transition: all 50ms ease-out;
  -ms-transition: all 50ms ease-out;
  -o-transition: all 50ms ease-out; */
  transition: all 50ms ease-out;
}

div.rotate45 {
  /*   -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg); */
  transform: rotate(45deg);
  /*   -webkit-transition: all 100ms ease-out;
  -moz-transition: all 100ms ease-out;
  -ms-transition: all 100ms ease-out;
  -o-transition: all 100ms ease-out; */
  transition: all 100ms ease-out;
}

div.rotate135 {
  /*   -ms-transform: rotate(135deg);
  -webkit-transform: rotate(135deg); */
  transform: rotate(135deg);
  /*   -webkit-transition: all 100ms ease-out;
  -moz-transition: all 100ms ease-out;
  -ms-transition: all 100ms ease-out;
  -o-transition: all 100ms ease-out; */
  transition: all 100ms ease-out;
}

div.circle {
  border-radius: 50%;
  width: 0px;
  height: 0px;
  position: absolute;
  top: 35px;
  left: 36px;
  background: #31558a;
  opacity: 1;
  /*   -webkit-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
  -moz-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
  -ms-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
  -o-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000); */
  transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
}

div.circle.expand {
  width: 1300px;
  height: 1300px;
  top: -560px;
  left: -565px;
  /*   -webkit-transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
  -moz-transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
  -ms-transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
  -o-transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000); */
  transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
}

img.basuo {
  display: none;
}

img.basuo.disp {
  position: absolute;
  display: block;
  top: 58%;
  left: 50%;
}		
</style>	
  
  
	  <div class="circle">
  </div>
  <div class="burger">
    <div class="x"></div>
    <div class="y"></div>
    <div class="z"></div>
  </div>
  
  		
	</div>
	
	

	<form id="verify_email_form" name="verify_email_form" method="post">
		<input type="hidden" id="verify_email" name="verify_email" value=""/>
		<input type="hidden" id="linkedincode" name="linkedincode" value=""/>
	</form>
	
	
	<div class="modal fade" tabindex="-1" role="dialog" id="eact_Modal">
	  <div class="modal-dialog" role="document">
		<div class="modal-content" id="popup_pre">
		  <div class="modal-body" style="padding: 0;" id="popup_content">
			<div class="row" >
				<div class="col-xs-12 col-sm-6" style="background-color: #0C7C2C; height: 200px; color: #fff; text-align: center;">
					<span class="glyphicon glyphicon-ok" aria-hidden="true" style="font-size: 100px; padding-top: 10%"></span><br/>
						<p style="font-size: 25px"><strong id="successtext">Updated</strong></p>
				</div>
			<a id="continue_modal">	
				<div class="col-xs-12 col-sm-6" style="background-color: #0A6223; height: 200px; color: #fff; text-align: center;">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true" style="font-size: 100px; padding-top: 10%"></span><br/>
						<p style="font-size: 25px"><strong>Continue</strong></p>
				</div>
			</a>
			</div>
		  </div>		
		</div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->	
	
	
	
	
</div>
	<!-- Core JavaScript -->
	
<div class="modal fade" tabindex="-1" role="dialog" id="M__EACT">
  <div class="modal-dialog" role="document" id="M__Content">
    <div class="modal-content" >
     
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" tabindex="-1" role="dialog" id="M_Search">
  <div class="modal-dialog" role="document" id="Search_Content">
    <div class="modal-content" >
     
		
		<div class="gcse-search"></div>
	
		
		
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



<div id="myNav" class="overlay">
 	
  <div class="overlay-content">
    <a href="/"><img id="logo" src="/Core/Images/Logos/EACT-Logo_White_August17.png" alt="European Association of Corporate Treasurers (EACT)" /></a>	 <ul class="nolist">
		 
	 
<ul class="nav navbar-nav right" style="width:0px;overflow:hidden;height:0px;">
    <gcse:searchresults-only></gcse:searchresults-only>
</ul>
<form id="cse-search-box-form-id" onsubmit="return executeQuery();" role="search">
  <div id="hide_search" style="display:none; padding:15px;"> 
  <div class="input-group input-group-lg" >
    <input type="text" class="form-control" id="cse-search-input-box-id" style="border-radius: 0px;" autocomplete="on" placeholder="Search for...">
	<span class="input-group-btn">
      <button type="submit" class="btn btn-eact-success btn-square"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
    </span>
  </div>
  </div>
</form> 		 
		 <li ><a href="/">Home</a></li> <li ><a href="/about">About Us</a></li> <li ><a href="/nta">Members</a></li> <li ><a href="/articles">Articles</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Knowledge Hub <span class="caret"></span></a><ul class="dropdown-menu"> <li ><a href="/briefing-focus">Briefing Focus</a></li> <li ><a href="/financial-crime">Financial Crime</a></li> <li ><a href="/journeys-to-treasury">Journeys To Treasury</a></li> <li ><a href="/digitalization">Digitalization</a></li> <li ><a href="/payments">Payments</a></li></ul></li> <li ><a href="/regulation-and-policy">Regulation & Policy</a></li> <li ><a href="/news">News</a></li><li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Initiatives <span class="caret"></span></a><ul class="dropdown-menu"> <li ><a href="https://eact.events" target="_blank">EACT Summit</a></li> <li ><a href="/euro-pp-charter">Euro PP Charter</a></li> <li ><a href="/fx-global-code">FX Global Code Register</a></li> <li ><a href="/financial-regulation-advisory-group">Financial Regulation Advisory Group (FRAG)</a></li></ul></li> <li ><a href="/event">Events</a></li> <li ><a href="https://eactexchange.eact.eu/" target="_blank"><i class="fa fa-users fa-fw"></i>&nbsp;Members Area</a></li>		 <li><a class="btn" id="show_search">Search</a></li>
	 </ul>
  </div>
 <p style="text-align: center; margin-top: 20px;">
 <button onclick="closeNav()"  class="btn btn-eact-success btn-circle btn-xl"><i class="glyphicon glyphicon-remove" style="top: 4px;"></i></button>  
</p> 
  
</div>

<button id="navagation_button_mobile" onclick="openNav()"  class="btn btn-eact-purple btn-circle btn-xl" style="position: fixed;
top: 15px;
float: right;
right:30px;"><i class="glyphicon glyphicon-menu-hamburger" style="top: 4px;"></i></button>


<div class="container-fluid footer-bg">
	<div class="container-fluid maxwidth1366" style="min-height: 200px;">
		<div class="row">

			<div class="col-xs-12 col-sm-4" style="padding: 15px;">
				<strong>Contact Us</strong><br/>
				<strong>Email General Enquiries:</strong> <a style="color: #fff;" href="mailto:secretary@eact.eu">secretary@eact.eu</a><br/>
				<strong>Email Policy & Regulation:</strong> <a style="color: #fff;" href="mailto:EACTsecretariat@eact.eu">EACTsecretariat@eact.eu</a><br/>
				<strong>Telephone:</strong> +33&nbsp;(0)1&nbsp;42&nbsp;81&nbsp;53&nbsp;98<br style="margin-bottom: 5px;">
				<strong>Website:</strong> <a style="color: #fff;" href="/contact/">Get in touch here</a><br style="margin-bottom: 5px;">
				<a class="btn btn-social btn-xs btn-linkedin" target="_blank" href="https://www.linkedin.com/company/11469890/" style="margin-top: 7px;"><i class="fa fa-linkedin"></i> Follow us on Linkedin</a><br/><br/>
				<a style="color: #fff;" href="https://eactexchange.eact.eu/" target="_blank"><i class="fa fa-users fa-fw"></i>&nbsp;<strong>Members Area</strong</a><br/></br>
				<a style="color: #fff;" href="/privacy/">Privacy policy</a> <br/>
				
			</div>
			<div class="col-xs-12 col-sm-4" style="padding: 15px;">
				<a style="color: #fff;" href="/about/">About us</a> <br/>
				<a style="color: #fff;" href="/news/">News</a> <br/>
				<a style="color: #fff;" href="/event/">Events</a> <br/>
				<a style="color: #fff;" href="/videos/">Videos</a> <br/>
				<a style="color: #fff;" href="/nta/">Connect with Member Associations</a>
			</div>			
			<div class="col-xs-12 col-sm-4" style="padding: 15px;">
				<strong>EACT Head Office</strong><br/>
				46 rue d'Amsterdam<br/>
				75009 Paris<br/>
				France<br/>
			</div>	
			<div class="col-xs-12 col-sm-4" style="padding: 15px;">
				European Commission Transparency Register Number: 674630747738-35
			</div>	
		
		</div>
	</div>
</div>


<!-- Add Scripts Here --> 

<script src="/Core/JS/eact_build.min.js?v=1" type="text/javascript"></script>
<script src="/Core/JS/core.min.js?v=1.4"></script>	<script>
	$(document).ready(function(){	
		
	$('.carousel').carousel({
  	interval: 7000
	});
	});	
		
</script>




	
	
<script type="text/javascript">
$(document).ready(function () {		
	
$('.selectpicker').selectpicker('render');
	
	
 $('#sig_Date').datetimepicker({
	 useCurrent: false,
	 format: 'DD/MM/YYYY H:mm'
});	

 $('#fxcode_table').DataTable({
	 paging: false,
	 "dom":' <"search"fl><"top">rt<"bottom"ip><"clear">',
	 language: { search: "" },
	 "bInfo" : false
 });	
$('.dataTables_filter label').addClass('datatable_label');	
$('.dataTables_filter input').addClass('datatable_input input-lg').attr("placeholder", "Search by Market participant name");;	
	
	
});
</script>	
	
	
<script>onload();</script>	
</body>
</html>
